altair==5.5.0
asttokens==3.0.0
attrs==25.1.0
autopep8==2.3.1
boto3==1.35.76
botocore==1.35.76
cachetools==5.5.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
coverage==7.8.0
coverage-badge==1.1.2
cycler==0.12.1
debugpy==1.8.12
decorator==5.2.1
distlib==0.3.9
et_xmlfile==2.0.0
execnet==2.1.1
executing==2.2.0
EZSheets==2024.8.9
Faker==37.1.0
filelock==3.18.0
fonttools==4.56.0
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
greenlet==3.1.1
httplib2==0.22.0
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
narwhals==1.25.2
nest-asyncio==1.6.0
numpy==2.2.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
prompt_toolkit==3.0.50
proto-plus==1.25.0
protobuf==5.29.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
Pygments==2.19.1
pyparsing==3.2.0
pyproject-api==1.9.1
pytest==8.3.5
pytest-randomly==3.16.0
pytest-sugar==1.0.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyzmq==26.2.1
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.22.3
rsa==4.9
s3transfer==0.10.4
setuptools==79.0.0
six==1.17.0
SQLAlchemy==2.0.37
stack-data==0.6.3
termcolor==3.1.0
tornado==6.4.2
tox==4.26.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.31.2
wcwidth==0.2.13
